/*
------------------------------------------------------ 
MIXINS / KEYFRAMES / INCLUDES / VARIABLES
------------------------------------------------------ 
*/
.bg-orange {
  background-color: orangered;
}

/*
@keyframes rotate {
from {
    transform: translateX(-200%);
    transform: rorate(0deg);
}
to{
    transform: rotate(45deg);
    transform: translateX(200%);
}
}
@keyframes left-right {
    from { transform: translateX(-200%), rotate(0deg);
    }
    to {
        transform: translateX(200%), rotate(45deg);
    }
}
*/
@keyframes move-down {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
  }
}
/*
------------------------------------------------------ 
VISIBILITY
------------------------------------------------------ 
*/
.bg-red {
  background: red;
}

.bg-green {
  background: green;
}

.bg-blue {
  background: blue;
}

/*
------------------------------------------------------ 
RESET ALL
------------------------------------------------------ 
*/
html,
body {
  width: 100%;
  height: 100%;
  background: #000;
}

* {
  margin: 0;
  padding: 0;
  color: #fff;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

.link {
  color: rgb(0, 106, 255);
}
.link:hover {
  text-decoration: underline;
}

/*
------------------------------------------------------ 
HEADER = .navbar + .main-title + slide-menu
------------------------------------------------------ 
*/
header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  width: 100%;
  height: 50%;
  padding: 0;
}
header figure {
  width: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  margin: 0;
}

.navbar-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(rgba(0, 0, 0, 0) 50%, black 90%);
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 1024px) {
  .navbar-bg {
    height: 50px;
    background-position: 0 -100px;
  }
}

header .main-title, header .bar-title {
  position: absolute;
  bottom: 0;
  margin-bottom: 2.5%;
  width: 100%;
}
header .main-title::before, header .bar-title::before {
  content: "";
  background: url("images/favicon.ico") no-repeat;
  display: block;
  background-size: contain;
  position: absolute;
  top: -100%;
  width: 20%;
  height: 150%;
}

.slide-menu-header .main-title, .slide-menu-header header .bar-title, header .slide-menu-header .bar-title {
  position: relative;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}
.slide-menu-header .main-title::before, .slide-menu-header header .bar-title::before, header .slide-menu-header .bar-title::before {
  content: "";
  display: none;
}

.menu-toggle, .slide-menu button {
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 0;
  border: none;
}
.menu-toggle:focus, .slide-menu button:focus {
  box-shadow: none;
}

.nav-menu {
  height: -moz-fit-content;
  height: fit-content;
  margin: 0;
  padding: 0;
}

.slide-menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100% !important;
  height: 50%;
  background: rgba(0, 0, 0, 0.4);
  padding: 0;
  margin: 0;
  border-bottom: white 1px solid;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.slide-menu .slide-menu-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  background-color: orangered;
  margin: 0;
}
@media screen and (min-width: 300px) {
  .slide-menu .slide-menu-header {
    font-size: 2rem;
  }
}

.nav-item {
  padding: 3%;
  border-bottom: white solid 2px;
}
.nav-item.nav-link {
  height: 100%;
}
.nav-item.nav-link:hover {
  font-weight: bold;
}

.main-title, header .bar-title { /* Title : TEAM RAZORBIKE */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  font-family: "Tilt Warp", "Climate Crisis", "Rampart One", "Roboto Condensed", "Shantell Sans", "Anton", cursive;
  font-size: 1.5rem;
  text-align: center;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0;
  padding: 1% 5%;
  text-transform: uppercase;
  color: white;
}
.main-title .title-link, header .bar-title .title-link {
  text-decoration: none;
  color: white;
  padding: 0 10px;
}
@media screen and (min-width: 300px) {
  .main-title, header .bar-title {
    font-size: 2rem;
  }
}

header .bar-title {
  font-size: 1rem;
  height: 50px;
  background: orangered;
}
header .bar-title::before {
  content: "";
  width: 0;
  height: 0;
  display: none;
}

.main, .main-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-width: 100%;
  height: 50%;
}

.location {
  position: relative;
  width: 90%;
  margin: 5% auto;
  height: 10%;
  font-size: 1rem;
  overflow: hidden;
  font-family: "Shantell Sans", "Roboto Condensed", cursive, sans-serif;
  font-weight: 100;
}
.location span {
  animation: move-down 0.25s linear;
  text-align: center;
}
@media screen and (min-width: 370px) {
  .location span {
    font-size: 1.5rem;
  }
}

.subtitle {
  position: relative;
  font-family: "Tilt Warp", cursive;
  font-size: 3.5rem;
  color: #fff;
  text-transform: uppercase;
  text-align: justify;
  width: 90%;
  margin-left: 1%;
  margin-right: 1%;
  overflow: hidden;
  height: 60%;
}
.subtitle span {
  padding: 1% 2%;
  animation: move-down 0.25s 0.25s linear;
  margin-left: 2%;
  margin-right: 2%;
}
@media screen and (min-width: 370px) {
  .subtitle span {
    margin-left: 5%;
    margin-right: 5%;
    font-size: 4.5rem;
  }
}

.location span,
.subtitle span { /* Titles come from top transition */
  position: absolute;
  width: 100%;
  bottom: 100%;
  left: 0;
  animation-fill-mode: forwards;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-bottom: 10%;
  position: relative;
  padding: 0;
}
ul li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 1% 2.5%;
  width: auto;
  border-top: 3px solid transparent;
  text-transform: uppercase;
  font-size: 0.7rem;
  text-align: center;
  transition: border-top 0.5s linear;
}
@media screen and (min-width: 360px) {
  ul li {
    font-size: 0.8rem;
    padding: 1% 2%;
  }
}
ul li:hover {
  border-top: 3px solid #fff;
  transition: border-top 0.4s linear;
}
ul li:hover .pseudo-modal {
  z-index: 1;
  transition: z-index 0s linear;
  bottom: 100%;
}
ul li:hover .info {
  bottom: 0;
  transition: bottom linear 0.25s 0.25s; /* incoming transition */
  z-index: 2;
  padding: 20px;
}
ul li .pseudo-modal {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  height: 40vh;
  left: 50%;
  transform: translateX(-50%);
  bottom: 100%;
  width: 100%;
  overflow: hidden;
  font-size: 0.5rem;
  font-family: sans-serif;
  z-index: 0;
}
@media screen and (min-width: 360px) {
  ul li .pseudo-modal {
    bottom: 0;
    height: 40vh;
  }
}
ul li .pseudo-modal figure {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 100%;
  bottom: -100%;
  background: #fff;
  transition: bottom linear 0.25s; /* outcome transition */
  padding: 2.5% 10%;
  margin: 0;
  z-index: 0;
}
ul li .pseudo-modal figure figcaption * {
  color: black;
  text-align: justify;
  font-size: 0.6rem;
  text-transform: none;
  width: 75%;
  margin: auto;
}
ul li .pseudo-modal figure figcaption * a {
  text-decoration: initial;
  color: initial;
}
ul li .pseudo-modal figure img,
ul li .pseudo-modal figure iframe {
  width: 80%;
  margin: 1%;
  border: black 3px solid;
  border-radius: 20px;
}

header {
  position: sticky;
  opacity: 1;
  z-index: 2;
  top: 0px;
}

.page-title {
  height: 100px;
  width: 100%;
  margin: 0;
  padding: 0;
}
.page-title span {
  font-size: 4rem;
  margin: 0;
  padding: 0;
}

.main-content {
  margin-top: 60px;
  height: auto;
}

.event {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  gap: 10px;
  margin: 20px auto;
  box-shadow: 2px 2px red 2px;
}

.event-title {
  font-weight: bold;
  font-size: 1.1rem;
}

.event-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 2;
  font-style: italic;
  border: gray 1px solid;
  border-radius: 5px;
  background: white;
  color: black;
  background: rgba(255, 255, 255, 0.9);
}
.event-text p {
  text-align: justify;
}

.event-info {
  flex: 1;
}/*# sourceMappingURL=style.css.map */